<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        .guests {
            width: 1440px;
            height: 828px;
            background: rgba(234, 240, 249, 1);
        }
        .guests__header {
            margin: 0px auto;
            padding-top: 120px;
            width: 364px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 47px;
            color: #383838;  
        }
        .guests__items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            top: 0px;
            left: 0px;
            text-align: start;
            margin: 110px 105px;
        }
        .guests__item {
            width: 296px;
        }
        .guests__item_img {
            width: 296px;
            height: 296px;
            margin-bottom: 24px;
        }
        .guests__item_a {
            text-decoration: none;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            color: #3077C6;
        }
        .guests__item_p {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            color: #BFBFBF;
        }
    </style>
</head>
<body>
    <!-- <p id="text1">Text 1</p>
    <p id="text2">Text 2</p>
    <p id="text3">Text 3</p>  -->
    <script src="./main.js"></script>
</body>
</html>